# PostgreSQL DSN.
DB_POSTGRES_DSN='host=localhost port=5432 user=user password=password dbname=rest-auth-example sslmode=disable'

AMQP_CONNECTION_URL='amqp://user:pass@localhost'
# You should bind a queue to the exchange used by the server.
AMQP_QUEUE_NAME='rest_auth_example_tasks'
AMQP_ROUTING_KEY='task'
